<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="Reflection_Windows" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordBaseVw" destination="u68-q7-s7Y" id="An6-nq-834"/>
                <outlet property="confirmPwTxtField" destination="UHT-pe-T84" id="tWr-6V-Htq"/>
                <outlet property="currentPasswordBaseVw" destination="cCE-q3-kPC" id="pSz-cU-X1C"/>
                <outlet property="currentPwTxtField" destination="a5K-DI-AM9" id="j1H-7u-eDO"/>
                <outlet property="newPaswordBaseVw" destination="q26-Ip-Beq" id="Zf3-65-4Md"/>
                <outlet property="newPwTxtField" destination="OoE-bO-lK0" id="y55-2H-3Ay"/>
                <outlet property="saveButton" destination="guy-MV-aKc" id="7dW-xj-Lyx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-I3-nXo" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9I-RB-zkS">
                            <rect key="frame" x="0.0" y="59" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="GwK-fy-Cdh"/>
                                <constraint firstAttribute="height" constant="80" id="Qpo-wH-F99">
                                    <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                </constraint>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_backBtn"/>
                            <connections>
                                <action selector="onBackBtnTap:" destination="-1" eventType="touchUpInside" id="YGA-Nd-e95"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-Dm-8Df">
                            <rect key="frame" x="85" y="80" width="182" height="28"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="30"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BSl-Dm-8Df" firstAttribute="centerY" secondItem="j9I-RB-zkS" secondAttribute="centerY" constant="-5" id="BBB-kk-BEA"/>
                        <constraint firstItem="j9I-RB-zkS" firstAttribute="leading" secondItem="kiG-I3-nXo" secondAttribute="leading" id="DLv-jr-dWF"/>
                        <constraint firstAttribute="bottom" secondItem="j9I-RB-zkS" secondAttribute="bottom" id="PrY-Bk-mHe"/>
                        <constraint firstItem="BSl-Dm-8Df" firstAttribute="leading" secondItem="j9I-RB-zkS" secondAttribute="trailing" constant="5" id="j9f-g7-zaY"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCE-q3-kPC" userLabel="Current Password View">
                    <rect key="frame" x="20" y="159" width="353" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-DI-AM9">
                            <rect key="frame" x="12" y="0.0" width="305" height="48"/>
                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.066666666669999999" green="0.066666666669999999" blue="0.074509803920000006" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                            </variation>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IE-T4-Lnr">
                            <rect key="frame" x="317" y="6" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1IE-T4-Lnr" secondAttribute="height" multiplier="1:1" id="Goc-qb-4Lq"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Eye_Hide"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </variation>
                            <connections>
                                <action selector="onCurrentPwEyeBtnTap:" destination="-1" eventType="touchUpInside" id="J6u-CL-h6B"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1IE-T4-Lnr" firstAttribute="centerY" secondItem="cCE-q3-kPC" secondAttribute="centerY" id="1LH-89-UK2"/>
                        <constraint firstItem="a5K-DI-AM9" firstAttribute="leading" secondItem="cCE-q3-kPC" secondAttribute="leading" constant="12" id="Orz-IK-D8e">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="1IE-T4-Lnr" firstAttribute="top" secondItem="cCE-q3-kPC" secondAttribute="top" constant="6" id="V8H-fQ-5SJ"/>
                        <constraint firstAttribute="bottom" secondItem="a5K-DI-AM9" secondAttribute="bottom" id="Zxl-Gm-cm0"/>
                        <constraint firstItem="1IE-T4-Lnr" firstAttribute="leading" secondItem="a5K-DI-AM9" secondAttribute="trailing" id="fDf-9S-7HV"/>
                        <constraint firstItem="a5K-DI-AM9" firstAttribute="top" secondItem="cCE-q3-kPC" secondAttribute="top" id="mJN-Av-u12"/>
                        <constraint firstAttribute="bottom" secondItem="1IE-T4-Lnr" secondAttribute="bottom" constant="6" id="sSJ-KM-4hT"/>
                        <constraint firstAttribute="trailing" secondItem="1IE-T4-Lnr" secondAttribute="trailing" id="w17-5w-nHN">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="48" id="zNK-sF-p2Q">
                            <variation key="heightClass=regular-widthClass=regular" constant="68"/>
                        </constraint>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q26-Ip-Beq" userLabel="New Password View">
                    <rect key="frame" x="20" y="227" width="353" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoE-bO-lK0">
                            <rect key="frame" x="12" y="0.0" width="305" height="48"/>
                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.066666666669999999" green="0.066666666669999999" blue="0.074509803920000006" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                            </variation>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-lX-dkm">
                            <rect key="frame" x="317" y="6" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Olh-lX-dkm" secondAttribute="height" multiplier="1:1" id="5f9-Ib-a0b"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Eye_Hide"/>
                            <connections>
                                <action selector="onNewPwEyeBtnTap:" destination="-1" eventType="touchUpInside" id="DYO-5m-whh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Olh-lX-dkm" firstAttribute="top" secondItem="q26-Ip-Beq" secondAttribute="top" constant="6" id="6AY-3T-7kw"/>
                        <constraint firstAttribute="bottom" secondItem="Olh-lX-dkm" secondAttribute="bottom" constant="6" id="98H-v8-IXz"/>
                        <constraint firstAttribute="bottom" secondItem="OoE-bO-lK0" secondAttribute="bottom" id="DFu-hE-rvx"/>
                        <constraint firstAttribute="trailing" secondItem="Olh-lX-dkm" secondAttribute="trailing" id="FXb-y0-5wm">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstItem="OoE-bO-lK0" firstAttribute="leading" secondItem="q26-Ip-Beq" secondAttribute="leading" constant="12" id="Lj9-hB-lup">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="OoE-bO-lK0" firstAttribute="top" secondItem="q26-Ip-Beq" secondAttribute="top" id="dyv-2e-ZuT"/>
                        <constraint firstItem="Olh-lX-dkm" firstAttribute="centerY" secondItem="q26-Ip-Beq" secondAttribute="centerY" id="gL8-aE-IUq"/>
                        <constraint firstItem="Olh-lX-dkm" firstAttribute="leading" secondItem="OoE-bO-lK0" secondAttribute="trailing" id="oIj-L0-z1b"/>
                        <constraint firstAttribute="height" constant="48" id="yRM-bd-L3J">
                            <variation key="heightClass=regular-widthClass=regular" constant="68"/>
                        </constraint>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u68-q7-s7Y" userLabel="Confirm Password View">
                    <rect key="frame" x="20" y="295" width="353" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-pe-T84">
                            <rect key="frame" x="12" y="0.0" width="305" height="48"/>
                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.066666666669999999" green="0.066666666669999999" blue="0.074509803920000006" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                            </variation>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-0V-DBI">
                            <rect key="frame" x="317" y="6" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tAf-0V-DBI" secondAttribute="height" multiplier="1:1" id="zoe-72-6Ll"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Eye_Hide"/>
                            <connections>
                                <action selector="onConfirmPwEyeBtnTap:" destination="-1" eventType="touchUpInside" id="qNg-Bp-cOm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tAf-0V-DBI" firstAttribute="centerY" secondItem="u68-q7-s7Y" secondAttribute="centerY" id="Bfi-zF-IIg"/>
                        <constraint firstItem="tAf-0V-DBI" firstAttribute="top" secondItem="u68-q7-s7Y" secondAttribute="top" constant="6" id="DtX-PB-5x3"/>
                        <constraint firstAttribute="height" constant="48" id="GFW-Hw-wyu">
                            <variation key="heightClass=regular-widthClass=regular" constant="68"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="UHT-pe-T84" secondAttribute="bottom" id="dUD-s1-SaT"/>
                        <constraint firstAttribute="bottom" secondItem="tAf-0V-DBI" secondAttribute="bottom" constant="6" id="gAh-G7-C3g"/>
                        <constraint firstItem="UHT-pe-T84" firstAttribute="leading" secondItem="u68-q7-s7Y" secondAttribute="leading" constant="12" id="iBY-oa-3of">
                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                        </constraint>
                        <constraint firstItem="UHT-pe-T84" firstAttribute="top" secondItem="u68-q7-s7Y" secondAttribute="top" id="lVC-e4-hCc"/>
                        <constraint firstItem="tAf-0V-DBI" firstAttribute="leading" secondItem="UHT-pe-T84" secondAttribute="trailing" id="rmk-7r-oPF"/>
                        <constraint firstAttribute="trailing" secondItem="tAf-0V-DBI" secondAttribute="trailing" id="uMR-Al-U4m">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-H7-xCc" userLabel="Button View">
                    <rect key="frame" x="0.0" y="730" width="393" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guy-MV-aKc">
                            <rect key="frame" x="32" y="20" width="329" height="48"/>
                            <color key="backgroundColor" red="0.0" green="0.5450980392" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="RM9-wq-oaQ">
                                    <variation key="heightClass=regular-widthClass=regular" constant="62"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="22"/>
                            </variation>
                            <connections>
                                <action selector="onSaveBtnTap:" destination="-1" eventType="touchUpInside" id="BIm-8K-QUB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="guy-MV-aKc" firstAttribute="centerY" secondItem="ZZF-H7-xCc" secondAttribute="centerY" id="643-B3-VLd"/>
                        <constraint firstAttribute="trailing" secondItem="guy-MV-aKc" secondAttribute="trailing" constant="32" id="Izp-Hn-vgi">
                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                        </constraint>
                        <constraint firstItem="guy-MV-aKc" firstAttribute="leading" secondItem="ZZF-H7-xCc" secondAttribute="leading" constant="32" id="SKI-aI-wZi">
                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                        </constraint>
                        <constraint firstItem="guy-MV-aKc" firstAttribute="top" secondItem="ZZF-H7-xCc" secondAttribute="top" constant="20" id="pTW-1z-LdC"/>
                        <constraint firstAttribute="bottom" secondItem="guy-MV-aKc" secondAttribute="bottom" constant="20" id="uLt-3Q-jdQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZZF-H7-xCc" secondAttribute="bottom" id="0ly-nm-yeu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u68-q7-s7Y" secondAttribute="trailing" constant="20" id="4Ln-oB-8i8">
                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                </constraint>
                <constraint firstItem="q26-Ip-Beq" firstAttribute="top" secondItem="cCE-q3-kPC" secondAttribute="bottom" constant="20" id="C3c-YT-NcQ">
                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                </constraint>
                <constraint firstItem="kiG-I3-nXo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dot-FD-y7R"/>
                <constraint firstItem="cCE-q3-kPC" firstAttribute="top" secondItem="kiG-I3-nXo" secondAttribute="bottom" constant="20" id="M8y-5t-Mfc">
                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                </constraint>
                <constraint firstItem="u68-q7-s7Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Mhm-by-iSH">
                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                </constraint>
                <constraint firstItem="kiG-I3-nXo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QIe-HK-p7i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q26-Ip-Beq" secondAttribute="trailing" constant="20" id="QOq-9T-ePB">
                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                </constraint>
                <constraint firstItem="ZZF-H7-xCc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TDt-ES-9UM"/>
                <constraint firstItem="ZZF-H7-xCc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Vo7-vI-cMD"/>
                <constraint firstItem="q26-Ip-Beq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cT9-jv-7vg">
                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                </constraint>
                <constraint firstItem="cCE-q3-kPC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eNc-zg-3y1">
                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                </constraint>
                <constraint firstItem="kiG-I3-nXo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f8o-UU-a6U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cCE-q3-kPC" secondAttribute="trailing" constant="20" id="iGQ-LW-cRy">
                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                </constraint>
                <constraint firstItem="j9I-RB-zkS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="k6Q-Lf-YAF"/>
                <constraint firstItem="u68-q7-s7Y" firstAttribute="top" secondItem="q26-Ip-Beq" secondAttribute="bottom" constant="20" id="vxf-E3-GXK">
                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                </constraint>
            </constraints>
            <point key="canvasLocation" x="0.80000000000000004" y="-33.733133433283363"/>
        </view>
    </objects>
    <resources>
        <image name="Eye_Hide" width="18" height="18"/>
        <image name="ic_backBtn" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
